/* Scroll up sample code based JS achieve seamless newsletter */

<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="360" />

		<style>
			* {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			
			body {
				font-size: 12px
			}
			
			#remarkcon {
				width: 100%;
				height: 106px;
				margin-top: 10px;
				overflow: hidden;
				position: relative;
			}
			
			#remarkc1 {
				height: auto;
				text-align: left;
			}
			
			#remarkc2 {
				height: auto;
				text-align: left;
			}
			
			#remarkc1 li {
				width: 100%;
				height: 32px;
				margin: 0;
				padding: 0;
				line-height: 32px;
				font-size: 12px;
				color: #888888;
				white-space: nowrap;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				border-bottom: 1px dotted #eee;
				padding: 10px 0;
				list-style-type: none;
				text-align: left;
			}
			
			#remarkc2 li {
				width: 100%;
				height: 32px;
				margin: 0;
				padding: 0;
				line-height: 32px;
				font-size: 12px;
				color: #888888;
				white-space: nowrap;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				border-bottom: 1px dotted #eee;
				padding: 10px 0;
				list-style-type: none;
				text-align: left;
			}
			
			#remarkc1 li img {
				width: 32px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				float: left;
				margin-right: 6px;
				border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				-webkit-border-radius: 50%;
				border: 0;
			}
			
			#remarkc2 li img {
				width: 32px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				float: left;
				margin-right: 6px;
				border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				-webkit-border-radius: 50%;
				border: 0;
			}
			
			.txt-ble {
				color: #4db9dd;
			}
			
			.txt-gra {
				color: #ddd;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<script type="text/javascript">
			var speed = 40
			window.onload = function() {
				var remarkcon = document.getElementById("remarkcon");
				var remarkc2 = document.getElementById("remarkc2");
				var remarkc1 = document.getElementById("remarkc1");
				remarkc2.innerHTML = remarkc1.innerHTML

				function Marquee() {
					if (remarkcon.scrollTop >= remarkc1.offsetHeight) {
						remarkcon.scrollTop = 0;
					} else {
						remarkcon.scrollTop = remarkcon.scrollTop + 1;
					}
				}
				var MyMar = setInterval(Marquee, speed)
				remarkcon.onmouseover = function() {
					clearInterval(MyMar)
				}
				remarkcon.onmouseout = function() {
					MyMar = setInterval(Marquee, speed)
				}
			}
		</script>
		<div id="remarkcon">
			<ul id="remarkc1">
				<li><img src="img/tx.png" /><span class="txt-ble">ham：</span>几天前小米官方曾宣布下调新版手机的售价</li>
				<li><img src="img/tx.png" /><span class="txt-ble">完全的新人：</span>传微软将把入门级Surface平板价格下调</li>
				<li><img src="img/tx.png" /><span class="txt-ble">化妆师：</span>昨日，媒体曝光了黑莓又一款全新的旗舰手机</li>
				<li><img src="img/tx.png" /><span class="txt-ble">安琪儿：</span>于是几天前推出的小米新一集微电影</li>
				<li><img src="img/tx.png" /><span class="txt-ble">san：</span>这个在700多年前就以助视器形式出现在人们脸上</li>
			</ul>
			<div id="remarkc2"></div>
		</div>
	</body>

</html>
